<style>
  .movie th, .movie td, .movie table{
  border:4px dotted seagreen;
  color:red;
  background-color:lemonchiffon;
  margin-left:auto;
  margin-right:auto;
  text-align:center;
  width:50%;
}
</style>
<table class="movie">
  <tr>
    <th>Title</th>
    <td>Polar Express</td>
    <tr>
      <th>Director</th>
      <td>Robert Zemeckis</td>
  </tr>
  <tr>
    <th>Leading Actor</th>
    <td>Tom Hank</td>
  </tr>
  <tr>
    <th>Rating</th>
    <td>G</td>
  </tr>
  <tr>
    <th>A brief description</th>
    <td>On Christmas Eve, a young boy embarks on a magical adventure to the North Pole on the Polar Express, while learning about friendship, bravery, and the spirit of Christmas.</td>
  </tr>
  <tr>
    <th>Review</th>
    <td><a href="https://www.imdb.com/title/tt0338348/">6.6/10</td>
  </tr>
</table>
<br><br><br><br><br>
<a href="index.html">Home</a>